# PetPal-New

./: DB Query Dog Breeds  DB Schema  FinalProjectReview.md  PetPal(New).sln  README.md
PetPal(New)/: PetPal(New).csproj  Program.cs  Startup.cs  appsettings.json
PetPal(New)/Controllers/: DogBreedsController.cs  HomeController.cs  OwnerDogsController.cs  UserAccountsController.cs
PetPal(New)/Data/: DogBreedRepository.cs  IDogBreedRepository.cs  PetPalContext.cs
PetPal(New)/Migrations/: 20210407224434_InitialCreate.Designer.cs  20210407224434_InitialCreate.cs  20210407225627_Second.Designer.cs  20210407225627_Second.cs  20210407225918_Third.Designer.cs  20210407225918_Third.cs  PetPalContextModelSnapshot.cs
PetPal(New)/Models/: DogBreed.cs  ErrorViewModel.cs  OwnerDog.cs  UserAccount.cs
PetPal(New)/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetPal(New)/Views/: _ViewImports.cshtml
PetPal(New)/Views/DogBreeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetPal(New)/Views/Home/: HomePage.cshtml  Index.cshtml  SignUpPage.cshtml
PetPal(New)/Views/OwnerDogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetPal(New)/Views/Shared/: _Layout.cshtml
PetPal(New)/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prototype/: README.md
