SELECT *
FROM Users

INSERT INTO Users (UserName,Password,FirstName,LastName,PhoneNumber,Email)
VALUES
('jscalia0',	'nE9BnzEbsn',	'Josias',	'Scalia',	'198-370-7960',	'jscalia0@storify.com'),
('jkondratenya1',	'pmuOnNZDHW',	'Jamil',	'Kondratenya',	'575-890-6970',	'jkondratenya1@jugem.jp'),
('dtowner2',	'Bjcv6x5M',	'Donna',	'Towner',	'842-972-2402',	'dtowner2@sogou.com'),
('pperocci3',	'Ggk1CPgEyg',	'Portia',	'Perocci',	'962-867-1822',	'pperocci3@altervista.org'),
('lbowell4',	'XK6v0Fio1Fi',	'Llywellyn',	'Bowell',	'708-222-3140',	'lbowell4@xrea.com'),
('nlambell5',	'x5PD5I',	'Nettle',	'Lambell',	'773-882-3167',	'nlambell5@jiathis.com'),
('kbaxill6',	'gJCAZfqnlVlf',	'Kenn',	'Baxill',	'304-487-6153',	'kbaxill6@wikipedia.org'),
('cedmeads7',	'DLvGpKJEhYK',	'Candide',	'Edmeads',	'370-738-1519',	'cedmeads7@merriam-webster.com'),
('mcansfield8',	'BrhQdiva69Es',	'Marian',	'Cansfield',	'194-909-3000',	'mcansfield8@hud.gov'),
('kmasselin9',	'u8wvcmq6y',	'Kevina',	'Masselin',	'108-236-2293',	'kmasselin9@cornell.edu'),
('rabriania',	'ju9aTv',	'Rosie',	'Abriani',	'911-679-0760',	'rabriania@issuu.com'),
('drosenthalerb',	'P2Tzzx7TPP0',	'Dov',	'Rosenthaler',	'221-639-2966',	'drosenthalerb@blogspot.com'),
('wmatteauc',	'Fmp5t7',	'Wallace',	'Matteau',	'868-277-4483',	'wmatteauc@live.com'),
('nbroadburyd',	'36ScJ2',	'Nickola',	'Broadbury',	'357-488-8370',	'nbroadburyd@webeden.co.uk'),
('vmcvitye',	'SRWqR3',	'Venita',	'McVity',	'586-676-6611',	'vmcvitye@google.pl'),
('cvicareyf',	'YqicZcjs',	'Claybourne',	'Vicarey',	'235-586-2110',	'cvicareyf@addtoany.com'),
('lswindleg',	'Iul1oa',	'Leelah',	'Swindle',	'446-985-5561',	'lswindleg@google.com.au'),
('dfarrarh',	'AORjJiL',	'Dion',	'Farrar',	'282-271-2442',	'dfarrarh@patch.com'),
('aglasgowi',	'UDHyCIox5Cra',	'Artur',	'Glasgow',	'538-213-8589',	'aglasgowi@icq.com'),
('cglasmanj',	'ND59iyCBOQj',	'Carolan',	'Glasman',	'894-988-5372',	'cglasmanj@lycos.com'),
('lcreusk',	'Ih4NnUiPxVS5',	'Lissi',	'Creus',	'976-976-7993',	'lcreusk@discovery.com'),
('wburehilll',	'y0o6giOABK4',	'Winni',	'Burehill',	'167-267-9297',	'wburehilll@icio.us'),
('mheakm',	'V6uFayYV2y',	'Maximilianus',	'Heak',	'413-175-6594',	'mheakm@cocolog-nifty.com'),
('bspenceleyn',	'BqKsDr1tEhJ',	'Bern',	'Spenceley',	'370-165-3563',	'bspenceleyn@springer.com'),
('mszimonio',	'cGH2Dl33KJan',	'Myriam',	'Szimoni',	'575-149-5101',	'mszimonio@eventbrite.com'),
('jrennardp',	'5fCZ2Tgr',	'Josh',	'Rennard',	'220-842-2160',	'jrennardp@cmu.edu'),
('temesq',	'PWDqHk',	'Theodora',	'Emes',	'670-213-2494',	'temesq@cargocollective.com'),
('vhardacrer',	'Ke7tYzN',	'Valerye',	'Hardacre',	'500-222-2873',	'vhardacrer@amazon.com'),
('bbayliss',	'5PG7rCPMbMZ',	'Bev',	'Baylis',	'120-822-1195',	'bbayliss@virginia.edu'),
('ktrematickt',	'tz7IQmMGPC',	'Kamila',	'Trematick',	'759-382-3512',	'ktrematickt@netvibes.com'),
('wwillgrassu',	'oSkdeKIY',	'Ward',	'Willgrass',	'853-821-0631',	'wwillgrassu@ow.ly'),
('astruthersv',	'IFyyWwuici3',	'Anthia',	'Struthers',	'836-284-8193',	'astruthersv@blinklist.com'),
('ldjekovicw',	'CFzYENi',	'Lonnard',	'Djekovic',	'976-995-4618',	'ldjekovicw@example.com'),
('klastyx',	'hj3KYIuxD1ky',	'Konrad',	'Lasty',	'658-454-4943',	'klastyx@narod.ru'),
('ahovelly',	'mFXolnU',	'Aland',	'Hovell',	'922-155-4747',	'ahovelly@chronoengine.com')
