<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PetPal_New_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_alert.scss" />
    <None Include="wwwroot\scss\_align.scss" />
    <None Include="wwwroot\scss\_background-variant.scss" />
    <None Include="wwwroot\scss\_background.scss" />
    <None Include="wwwroot\scss\_badge.scss" />
    <None Include="wwwroot\scss\_border-radius.scss" />
    <None Include="wwwroot\scss\_borders.scss" />
    <None Include="wwwroot\scss\_box-shadow.scss" />
    <None Include="wwwroot\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_breakpoints.scss" />
    <None Include="wwwroot\scss\_button-group.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_card.scss" />
    <None Include="wwwroot\scss\_caret.scss" />
    <None Include="wwwroot\scss\_carousel.scss" />
    <None Include="wwwroot\scss\_clearfix.scss" />
    <None Include="wwwroot\scss\_close.scss" />
    <None Include="wwwroot\scss\_code.scss" />
    <None Include="wwwroot\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\_deprecate.scss" />
    <None Include="wwwroot\scss\_display.scss" />
    <None Include="wwwroot\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\_embed.scss" />
    <None Include="wwwroot\scss\_flex.scss" />
    <None Include="wwwroot\scss\_float.scss" />
    <None Include="wwwroot\scss\_forms.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_gradients.scss" />
    <None Include="wwwroot\scss\_grid-framework.scss" />
    <None Include="wwwroot\scss\_grid.scss" />
    <None Include="wwwroot\scss\_hover.scss" />
    <None Include="wwwroot\scss\_image.scss" />
    <None Include="wwwroot\scss\_images.scss" />
    <None Include="wwwroot\scss\_input-group.scss" />
    <None Include="wwwroot\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\_list-group.scss" />
    <None Include="wwwroot\scss\_lists.scss" />
    <None Include="wwwroot\scss\_media.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_modal.scss" />
    <None Include="wwwroot\scss\_nav-divider.scss" />
    <None Include="wwwroot\scss\_nav.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_overflow.scss" />
    <None Include="wwwroot\scss\_pagination.scss" />
    <None Include="wwwroot\scss\_popover.scss" />
    <None Include="wwwroot\scss\_position.scss" />
    <None Include="wwwroot\scss\_print.scss" />
    <None Include="wwwroot\scss\_progress.scss" />
    <None Include="wwwroot\scss\_reboot.scss" />
    <None Include="wwwroot\scss\_reset-text.scss" />
    <None Include="wwwroot\scss\_resize.scss" />
    <None Include="wwwroot\scss\_rfs.scss" />
    <None Include="wwwroot\scss\_root.scss" />
    <None Include="wwwroot\scss\_screen-reader.scss" />
    <None Include="wwwroot\scss\_screenreaders.scss" />
    <None Include="wwwroot\scss\_shadows.scss" />
    <None Include="wwwroot\scss\_size.scss" />
    <None Include="wwwroot\scss\_sizing.scss" />
    <None Include="wwwroot\scss\_spacing.scss" />
    <None Include="wwwroot\scss\_spinners.scss" />
    <None Include="wwwroot\scss\_stretched-link.scss" />
    <None Include="wwwroot\scss\_table-row.scss" />
    <None Include="wwwroot\scss\_tables.scss" />
    <None Include="wwwroot\scss\_text-emphasis.scss" />
    <None Include="wwwroot\scss\_text-hide.scss" />
    <None Include="wwwroot\scss\_text-truncate.scss" />
    <None Include="wwwroot\scss\_text.scss" />
    <None Include="wwwroot\scss\_toasts.scss" />
    <None Include="wwwroot\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\_transition.scss" />
    <None Include="wwwroot\scss\_transitions.scss" />
    <None Include="wwwroot\scss\_type.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\scss\_visibility.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
